1. NUMEROS DECIMAL A BINARIO

DECIMAL| BINARIO
0      | 00000
1      | 00001
2      | 00010
3      | 00011
4      | 00100
5      | 00101
6      | 00110
7      | 00111
8      | 01000
9      | 01001
10     | 01010
11     | 01011
12     | 01100
13     | 01101
14     | 01110
15     | 01111
16     | 10000
17     | 10001
18     | 10010
19     | 10011
20     | 10100
21     | 10101
22     | 10110
23     | 10111
24     | 11000
25     | 11001
26     | 11010
27     | 11011
28     | 11100
29     | 11101
30     | 11110
31     | 11111

2. H = (S-J) + (T-X)-(V+W)

S = %L0
J = %L1
T = %L2
X = %L3
V = %L4
W = %L5

H = (%L0-%L1)+(%L2-%L3)-(%L4+%L5)
SUB %L0, %L1, %L0
SUB %L2, %L3, %L1
ADD %L4, %L5, %L2
ADD %L0, %L1, %L0
SUB %L0, %L2, %L0

3. int mul(int a, int b)
{
    int i = 1;
    int x = a;
    for(i; i < b; i++)
    {
        a =  a + x;
    }
    return(a);
}
int pot (int a , int b)
{
    int i = 1;
    int x = a;
    for (i ; i < b; i++)
    {
        a = mul(a,x);
    }
    return (a);
}

4. int polinomio(int p, int x, int k[0], int n, int i, int r)
{
    for(i=0; i<= n; i++)
    {
          x= pow(x,i);
          p=k[i] * x;
          p= r;
          r= r + p;
          
          return(r);

5. int factorial (int a)
{
    int i = 1;
    int x = a;
    for (i; i< x; i++)
    {
        a = mul(i,a);
    }
    return (a);
}
int division(int a, int b, int c)
{
    c= a / b;
    
    return(c);
    }

adjunto el main aunque no se si es requerido.

int main ()
{
    int a,b,c ;
    printf("digite a \n");
    scanf("%d",&a);
    printf("digite b\n");
    scanf("%d",&b);
    c = mul(a,b);
    printf("\nmultiplicacion: %d",c);
    c = pot(a,b);
    printf("\npotencia: %d",c);
    c = factorial(a);
    printf("\nfactorial de a: %d",c);
    c = factorial(b);
    printf("\nfactorial de b: %d",c);
}



