Taller arquitectura de computadores
Jeisson Castiblanco Carrera
4513584
Ingenieria Sistemas - UTP 
2016-2


2)  Escriba los 4 principios de diseño de hardware
Los 4 principios de diseño de hardware son:


- la simplicidad favorece la regularidad
- entre más pequeño más rápido
. Hacer el caso común más rápido
- buenos diseños demandan grandes compromisos

3) convertir a instrucciones a bajo nivel


Int x=0; %L0
Int y=8; %L1
Int z=1; %L2

Y=x+3;  Y-->%L3
Z= z+3; Z-->%L4

X= (x-z) + (3+y);

R/ 
0XOOOO    add %g0, 0, %L0
0XOOO4    add %g0, 8, %L1
0XOOO8    add %g0, 1, %L2
0XOOOC    add %L0, 3, %L3
0XOO1O    add %L2, 3, %L4
0XOO14    add %L0, %L2, %L5
0XOO18    add %L1, 3, %L6
0XOO1C    add %L5, %L6, %L7

4) usar LD Y ST.

A [4] = A [2] +x;
R/
Ld. [%L0 ,(2X4)], %L2
Add %L1, %L2, %L1
ST %L1,[%L0  + (4*4)]


Y = Y[40]+13;
R/
 LD [%L0,(40X4)], %L1
ADD %L1, 13, %L2
ST %L2, [%L0  + (0*4)]

5) Convertir a lenguaje de maquina

a) int main (){
	int i= 3, p=2;
	return i+3;
}
R/
Convirtiendo a lenguaje de bajo nivel
0XOOOO   add %g0 , 3, &L0            |1
0XOOO4    add %g0 , 2, &L1            |2
0XOOO8    add %L0 , 3, &L2            |3

Convirtiendo a lenguaje de maquina

   op       rd        op3      rs1    i     unzero      rs2  
  | 10 |  |10000|  |000000|  |00000| | 1| |00000000|  |00011|

  | 10 |  |10001|  |000000|  |00000| | 1| |00000000|  |00010|
   
  | 10 |  |10010|  |000000|  |10000| | 1| |00000000|  |00011|



b) int main(){
	int p= 3, x=1, z=4, w=0;
	w= (p+40) + (x-z)
	return 0;
}
R/
Convirtiendo a lenguaje de bajo nivel
0XOOOO   add %g0 , 3, &L1           |1
0XOOO4    add %g0 , 1, &L2          |2
0XOOO8    add %g0 , 4, &L3          |3
0XOOOC    add %g0 , 0, &L4          |4
0XOO1O    add %L1, 40, &L5          |5
0XOO14    add %L2, %L3, &L6         |6
0XOO18    add %L5, &L6, &g1         |7
0XOO1C    add %g0, 0, %O0           |8

Convirtiendo a lenguaje de maquina

    op      rd        op3      rs1    i     unzero      rs2  
  | 10 |  |10001|  |000000|  |00000| | 1| |00000000|  |00011|
  
  | 10 |  |10010|  |000000|  |00000| | 1| |00000000|  |00001|
    
  | 10 |  |10011|  |000000|  |00000| | 1| |00000000|  |01000|
    
  | 10 |  |10100|  |000000|  |00000| | 1| |00000000|  |00000|

    
  | 10 |  |10101|  |000000|  |10001| | 1| |00000001|  |01000|
    
  | 10 |  |10110|  |000000|  |10010| | 0| |00000000|  |10011|
    
  | 10 |  |00001|  |000000|  |10101| | 0| |00000000|  |10110|
    
  | 10 |  |01000|  |000000|  |00000| | 1| |00000000|  |00000|




6) inicializar las siguientes variables negativas usando OR 
N= 12, A=-11, B=-14
R/
0XOOOO   or %g0 ,-12, &L0            
0XOOO4   or %g0 ,-11, &L1            
0XOOO8   or %g0 ,-14, &L2            


